<!DOCTYPE html>
<html>
<head>
    <title>Agronaut-Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #081672;
            margin: 0;
            padding: 0;
        }

        .company-details {
            padding-left: 50px;
            padding-top: 10px;
            font-size: 20px;
            color: #fff;
        }

        .container {
            width: 400px;
            margin: 0 auto;
            margin-top: 100px;
            background-color: #bfd5f9;
            padding: 50px;
            border-radius: 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        .login-form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .login-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        .login-button:hover {
            background-color: #0056b3;
        }

    </style>
</head>
<body>

    <div class="company-details">
        <h1>Agronaut</h1>
    </div>
    <div class="container">
        <div class="header">Login</div>
        <div class="login-form">
            <form>
                <div class="form-group">
                    <label for="email">Email or Username:</label>
                    <input type="text" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                    <button id="daboButton"  class="login-button" >Login</button>

            </form>
        </div>
    </div>
    <!-- Include the external JavaScript file -->
    <script src="script_LP.js"></script>
</body>
</html>